{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {},
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "cache": false
    }
  }
}
